<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="loans"
        android:enabled="true"
        android:icon="@mipmap/ic_launcher_first_round"
        android:shortcutShortLabel="@string/loans_shortcut_label"
        android:shortcutLongLabel="@string/loans_shortcut_label">
        <intent
            android:action="com.emm.justchill.action.OPEN_LOANS"
            android:targetPackage="com.emm.justchill"
            android:targetClass="com.emm.justchill.MainActivity" />
    </shortcut>
</shortcuts>
