# Just-Chill

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/emm/justchill/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/emm/retrofit/: ExampleInstrumentedTest.kt
app/src/dev/: AndroidManifest.xml
app/src/dev/kotlin/com/emm/justchill/: ExperienceBundle.kt  ExperienceItem.kt  FilesManager.kt  ShortActivity.kt
app/src/dev/kotlin/com/emm/justchill/core/: Feature.kt  rootData.kt
app/src/dev/kotlin/com/emm/justchill/daily/: AddDailyScreen.kt  AddDailyViewModel.kt  DailiesViewModel.kt  DailyDropContainer.kt  DailyItem.kt  DailyScreen.kt  DailyUi.kt  DriverItem.kt  DriversScreen.kt  DriversViewModel.kt
app/src/dev/kotlin/com/emm/justchill/daily/data/: LocalDailyRepository.kt  LocalDriverRepository.kt
app/src/dev/kotlin/com/emm/justchill/daily/domain/: Daily.kt  DailyRepository.kt  Driver.kt  DriverRepository.kt
app/src/dev/kotlin/com/emm/justchill/experiences/: ExperienceBundle.kt  ExperienceItem.kt  FilesManager.kt  RooExperiences.kt  ShortActivity.kt
app/src/dev/kotlin/com/emm/justchill/experiences/amount/: Amount.kt
app/src/dev/kotlin/com/emm/justchill/experiences/calendar/: Calendar.kt  calculateDays.kt
app/src/dev/kotlin/com/emm/justchill/experiences/drinks/: drinkModule.kt
app/src/dev/kotlin/com/emm/justchill/experiences/loans/: loansModule.kt
app/src/dev/kotlin/com/emm/justchill/experiences/padding/: PaddingScreen.kt
app/src/dev/kotlin/com/emm/justchill/experiences/readjsonfromassets/: experiencesModule.kt
app/src/dev/kotlin/com/emm/justchill/experiences/supabase/: SupabasePlayground.kt  SupabaseScreen.kt  supabaseModule.kt
app/src/dev/kotlin/com/emm/justchill/experiences/timerpicker/: MeTimerPicker.kt
app/src/dev/kotlin/com/emm/justchill/loans/: LoansActivity.kt  loansModule.kt
app/src/dev/kotlin/com/emm/justchill/loans/data/: DefaultLoanRepository.kt  DefaultPaymentRepository.kt  LoanModal.kt  LocalLoanRepository.kt  LocalPaymentRepository.kt  PaymentModel.kt
app/src/dev/kotlin/com/emm/justchill/loans/domain/: FrequencyType.kt  Loan.kt  LoanAndPaymentsCreator.kt  LoanCreate.kt  LoanCreator.kt  LoanRepository.kt  Payment.kt  PaymentLoader.kt  PaymentRepository.kt  PaymentStatus.kt  PaymentsCreator.kt  PaymentsGenerator.kt
app/src/dev/kotlin/com/emm/justchill/loans/presentation/: AddLoanScreen.kt  AddLoanViewModel.kt  DriverViewItem.kt  DriverViewScreen.kt  DriverViewViewModel.kt  HomeScreen.kt  HomeViewModel.kt  LoanItem.kt  LoanUi.kt  Loans.kt  LoansHome.kt  LoansRadioButton.kt  LoansScreen.kt  LoansViewModel.kt  PaymentItem.kt  PaymentUi.kt  Payments.kt  PaymentsScreen.kt  PaymentsViewModel.kt  ShortcutHomeScreen.kt
app/src/dev/kotlin/com/emm/justchill/me/: MeActivity.kt
app/src/dev/kotlin/com/emm/justchill/quota/: AddQuotaScreen.kt  AddQuotaViewModel.kt  DriverItem.kt  DriversScreen.kt  DriversViewModel.kt  QuotaDropContainer.kt  QuotaItem.kt  QuotaUi.kt  QuotasScreen.kt  QuotasViewModel.kt
app/src/dev/res/drawable/: ic_loans_icon_foreground.xml
app/src/dev/res/mipmap-anydpi-v26/: ic_launcher_first.xml  ic_loans_icon.xml
app/src/dev/res/values/: ic_launcher_first_background.xml  ic_loans_icon_background.xml  strings.xml
app/src/dev/res/xml/: shortcuts.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: experiences.json
app/src/main/java/com/emm/retrofit/: MainActivity.kt
app/src/main/java/com/emm/retrofit/base/: BaseViewHolder.kt
app/src/main/java/com/emm/retrofit/core/: Result.kt  RetrofitClient.kt  flowExtensions.kt
app/src/main/java/com/emm/retrofit/data/: DataSource.kt
app/src/main/java/com/emm/retrofit/domain/: DrinkRepository.kt  DrinkRepositoryImpl.kt  Repo.kt  RepoImpl.kt  WebService.kt
app/src/main/java/com/emm/retrofit/ui/: DetailFragment.kt  MainFragment.kt
app/src/main/java/com/emm/retrofit/vo/: Resource.kt  Result.kt  RetrofitClient.kt  flowExtensions.kt
app/src/main/kotlin/com/emm/justchill/: EmmApp.kt  MainActivity.kt  RooExperiences.kt  SyncInitializer.kt
app/src/main/kotlin/com/emm/justchill/components/: ContainerWithLoading.kt  EmmAmountChill.kt  HhCard.kt  HhPrimaryButton.kt
app/src/main/kotlin/com/emm/justchill/core/: Dispatchers.kt  DispatchersProvider.kt  Result.kt  RootRoutes.kt  coreModule.kt  doubleExtensions.kt  flowExtensions.kt  logModifier.kt  providers.kt  rootData.kt  utilTypeAliases.kt
app/src/main/kotlin/com/emm/justchill/hh/: hhModule.kt
app/src/main/kotlin/com/emm/justchill/shared/: ExperienceBundle.kt  ExperienceItem.kt
app/src/main/kotlin/com/emm/retrofit/: EmmApp.kt  MainActivity.kt
app/src/main/kotlin/com/emm/retrofit/core/: Dispatchers.kt  Result.kt  coreModule.kt  logModifier.kt  providers.kt  utilTypeAliases.kt
app/src/main/kotlin/com/emm/retrofit/data/: DataSource.kt
app/src/main/kotlin/com/emm/retrofit/di/: Dispatchers.kt  mainModule.kt  providers.kt  viewModelModule.kt
app/src/main/kotlin/com/emm/retrofit/domain/: DrinkRepository.kt  DrinkRepositoryImpl.kt  DrinkService.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_main.xml  main_item.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/sqldelight/com/emm/justchill/: TransactionsCategories.sq  accounts.sq  categories.sq  dailies.sq  drivers.sq  loans.sq  payments.sq  quotes.sq  transaction.sq  transactionsCategories.sq
app/src/main/sqldelight/migrations/: 1.sqm
app/src/qa/kotlin/com/emm/justchill/loans/: loansModule.kt
app/src/test/java/com/emm/retrofit/: ExampleUnitTest.kt
app/src/test/kotlin/com/emm/justchill/: MainDispatcherRule.kt
app/src/test/kotlin/com/emm/justchill/fake/: FakeDrinkRepository.kt
app/src/test/kotlin/com/emm/retrofit/: MainDispatcherRule.kt
app/src/test/kotlin/com/emm/retrofit/fake/: FakeDrinkRepository.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+606 files in other folders)
