<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="random"
        android:enabled="true"
        android:icon="@mipmap/ic_launcher_first_round"
        android:shortcutShortLabel="@string/dev_shortcut_label"
        android:shortcutLongLabel="@string/dev_shortcut_label">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.emm.justchill.dev"
            android:targetClass="com.emm.justchill.experiences.ShortActivity" />
    </shortcut>
</shortcuts>