<?xml version="1.0" encoding="utf-8"?>
<!-- Flavor resources shadow main for the same filename: this file entirely replaces
     main's res/xml/shortcuts.xml in dev builds, so the loans shortcut must be repeated here. -->
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="loans"
        android:enabled="true"
        android:icon="@mipmap/ic_launcher_first_round"
        android:shortcutShortLabel="@string/loans_shortcut_label"
        android:shortcutLongLabel="@string/loans_shortcut_label">
        <intent
            android:action="com.emm.justchill.action.OPEN_LOANS"
            android:targetPackage="com.emm.justchill.dev"
            android:targetClass="com.emm.justchill.MainActivity" />
    </shortcut>
    <shortcut
        android:shortcutId="random"
        android:enabled="true"
        android:icon="@mipmap/ic_launcher_first_round"
        android:shortcutShortLabel="@string/dev_shortcut_label"
        android:shortcutLongLabel="@string/dev_shortcut_label">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.emm.justchill.dev"
            android:targetClass="com.emm.justchill.experiences.ShortActivity" />
    </shortcut>
</shortcuts>