CREATE TABLE accounts (
    accountId TEXT NOT NULL PRIMARY KEY,
    name TEXT NOT NULL,
    balance REAL NOT NULL,
    initialBalance REAL NOT NULL,
    description TEXT
);

retrieveAll:
SELECT * FROM accounts;

insert:
INSERT OR REPLACE INTO accounts VALUES(?, ?, ?, ?, ?);

existDailyAccount:
SELECT * FROM accounts WHERE name = 'FERIA';

delete:
DELETE FROM accounts WHERE accountId = ?;

find:
SELECT * FROM accounts WHERE accountId = ?;

updateValues:
UPDATE accounts
SET
    name = ?,
    balance = ?,
    initialBalance = ?,
    description = ?
WHERE
    accountId = ?;

updateBalance:
UPDATE accounts
SET
    balance = ?
WHERE
    accountId = ?;