CREATE TABLE categories (
    categoryId TEXT NOT NULL PRIMARY KEY,
    name TEXT NOT NULL,
    type TEXT NOT NULL,
    description TEXT,
    syncStatus TEXT NOT NULL
);

retrieveAll:
SELECT * FROM categories WHERE syncStatus != 'PENDING_DELETE';

insertCategory:
INSERT OR REPLACE INTO categories VALUES(?, ?, ?, ?, ?);

delete:
DELETE FROM categories WHERE categoryId = ?;

find:
SELECT * FROM categories WHERE categoryId = ?;

updateValues:
UPDATE categories
SET
    name = ?,
    description = ?,
    syncStatus = ?
WHERE
    categoryId = ?;

updateStatus:
UPDATE categories
SET
    syncStatus = ?
WHERE
    categoryId = ?;