CREATE TABLE transactionsCategories (
    transactionId TEXT NOT NULL,
    categoryId TEXT NOT NULL,
    PRIMARY KEY (transactionId, categoryId),
    FOREIGN KEY (transactionId) REFERENCES transactions(transactionId) ON DELETE CASCADE,
    FOREIGN KEY (categoryId) REFERENCES categories(categoryId) ON DELETE CASCADE
);

count:
SELECT COUNT(*) AS count FROM transactionsCategories;

add:
INSERT OR REPLACE INTO transactionsCategories VALUES(?, ?);

retrieve:
SELECT * FROM transactionsCategories;

delete:
DELETE FROM transactionsCategories WHERE transactionId = ?;