CREATE TABLE transactions (
    transactionId TEXT NOT NULL PRIMARY KEY,
    type TEXT NOT NULL,
    amount INTEGER NOT NULL,
    time INTEGER DEFAULT 0 NOT NULL,
    description TEXT NOT NULL,
    date INTEGER NOT NULL
);

updateValues:
UPDATE transactions
SET
    type = ?,
    amount = ?,
    description = ?,
    date = ?
WHERE
    transactionId = ?;

count:
SELECT COUNT(*) AS transactionsCount FROM transactions;

exist:
SELECT EXISTS (SELECT 1 FROM transactions) AS existsRow;

sumAllIncomeAmounts:
SELECT SUM(amount) AS totalIncome
FROM transactions
WHERE type = 'INCOME';

sumAllSpendAmounts:
SELECT SUM(amount) AS totalIncome
FROM transactions
WHERE type = 'SPENT';

difference:
SELECT (
    COALESCE((SELECT SUM(amount) FROM transactions WHERE type = 'INCOME'), 0)
    - COALESCE((SELECT SUM(amount) FROM transactions WHERE type = 'SPENT'), 0)
) AS incomeMinusSpent;

retrieveAll:
SELECT * FROM transactions;

addTransaction:
INSERT OR REPLACE INTO transactions VALUES(?, ?, ?, ?, ?, ?);

selectTransactionsByDateRange:
SELECT * FROM transactions
WHERE date BETWEEN ? AND ?;

find:
SELECT * FROM transactions WHERE transactionId = ?;
