CREATE TABLE transactions (
    transactionId TEXT NOT NULL PRIMARY KEY,
    type TEXT NOT NULL,
    amount REAL NOT NULL,
    description TEXT NOT NULL,
    date INTEGER NOT NULL,
    categoryId TEXT,
    accountId TEXT NOT NULL,
    FOREIGN KEY (categoryId) REFERENCES categories(categoryId) ON DELETE SET NULL,
    FOREIGN KEY (accountId) REFERENCES accounts(accountId) ON DELETE CASCADE
);

updateValues:
UPDATE transactions
SET
    type = ?,
    amount = ?,
    description = ?,
    date = ?,
    accountId = ?
WHERE
    transactionId = ?;

count:
SELECT COUNT(*) AS transactionsCount FROM transactions;

sumAllIncomeAmounts:
SELECT SUM(amount) AS totalIncome
FROM transactions
WHERE type = 'INCOME' AND accountId = ?;

sumAllSpendAmounts:
SELECT SUM(amount) AS totalIncome
FROM transactions
WHERE type = 'SPENT' AND accountId = ?;

difference:
SELECT (
    COALESCE((SELECT SUM(amount) FROM transactions WHERE type = 'INCOME' AND accountId = ?), 0)
    - COALESCE((SELECT SUM(amount) FROM transactions WHERE type = 'SPENT' AND accountId = ?), 0)
) AS incomeMinusSpent;

retrieveAll:
SELECT * FROM transactions WHERE accountId = ? ORDER BY date DESC;

addTransaction:
INSERT OR REPLACE INTO transactions VALUES(?, ?, ?, ?, ?, ?, ?);

find:
SELECT * FROM transactions WHERE transactionId = ?;

delete:
DELETE FROM transactions WHERE transactionId = ?;
